<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGLight" >

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/note_editor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <fragment
            android:id="@+id/talk_list"
            android:name="com.ameron32.conventionnotes.TalkListFragment"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/BGLight"
            android:paddingRight="16dp" />

        <fragment
            android:id="@+id/content_pane"
            android:name="com.ameron32.conventionnotes.TalkDetailFragment"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </android.support.v4.widget.SlidingPaneLayout>

    <fragment
        android:id="@+id/note_editor"
        android:name="com.ameron32.conventionnotes.NotetakingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="16dp" />

</RelativeLayout>