<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:context="com.ameron32.conventionnotes.NotetakingFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp" >

        <TextView
            android:id="@+id/text_view_note_editor_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/text_view_note_editor_hint"
            android:textColor="@color/Accent" />

        <EditText
            android:id="@+id/edit_text_note_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_view_note_editor_hint"
            android:layout_toLeftOf="@+id/image_button_add_scripture"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColorHint="@color/Accent" />

        <ImageButton
            android:id="@+id/image_button_add_scripture"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edit_text_note_editor"
            android:layout_alignTop="@+id/text_view_note_editor_hint"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_button_add_note"
            android:src="@drawable/ic_bbl" />

        <ImageButton
            android:id="@+id/image_button_add_note"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edit_text_note_editor"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/text_view_note_editor_hint"
            android:layout_centerVertical="true"
            android:src="@drawable/abc_ic_go" />
    </RelativeLayout>

    <include
        android:layout_centerInParent="true"
        layout="@layout/request_user_selector" />

</RelativeLayout>