<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#222222"
    android:padding="8dp" >

    <ImageButton
        android:id="@+id/button1"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_rwl" />

    <ImageButton
        android:id="@+id/button3"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_ffl" />

    <TextView
        android:id="@+id/textview_countdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignTop="@+id/button3"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toRightOf="@+id/button1"
        android:gravity="center"
        android:text="CountDown Error"
        android:textColor="@color/AntiqueWhite" />

    <TextView
        android:id="@+id/textview_stop_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:text="Stop Time Error"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/AntiqueWhite" />

    <TextView
        android:id="@+id/textview_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:text="Start Time Error"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/AntiqueWhite" />

</RelativeLayout>