<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="74dp" >

        <LinearLayout
            android:id="@+id/selector_parent_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BGLight"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?android:dividerVertical"
                android:dividerPadding="8dp"
                android:orientation="horizontal"
                android:showDividers="middle" >

                <!-- 
                <Button
                    android:id="@+id/selector_edit_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Edit" />
                     -->

                <Button
                    android:id="@+id/selector_delete_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Delete" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</merge>