<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/BGLight"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/textview_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Note Text not found"
            android:textColor="@color/Text"
            android:typeface="sans" />

        <View
            android:id="@+id/view_spacer"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/Accent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textview_scripture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/AccentBG"
            android:padding="8dp"
            android:text="Scripture Text not found"
            android:textColor="@color/Text"
            android:typeface="serif"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>