<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/talk_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="5dp"
        android:text="Test"
        android:textColor="@color/TextAccent" />

    <TextView
        android:id="@+id/talk_title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="15dp"
        android:text="Test"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>