<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_controls_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/linearlayout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageButton
            android:id="@+id/image_button_previous_talk"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_previous_arrow" />

        <ImageButton
            android:id="@+id/image_button_next_talk"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_arrow" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearlayout_buttons"
        android:layout_alignRight="@+id/linearlayout_buttons"
        android:layout_below="@+id/linearlayout_buttons"
        android:layout_marginRight="24dp"
        android:gravity="right"
        android:text="CountDown Error"
        android:textColor="@color/Text" />

</RelativeLayout>